<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRW-w3-T3C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4Mm-xR-KwK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CF1-xv-CPR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-QF-BYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-317"/>
        </scene>
        <!--REVIEWS-->
        <scene sceneID="aMx-3c-5cI">
            <objects>
                <viewController id="UnH-lM-tgE" customClass="MovieReviewsViewController" customModule="NyTimesMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA5-NT-zPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ny-name" translatesAutoresizingMaskIntoConstraints="NO" id="56z-9Z-znO">
                                <rect key="frame" x="16" y="74" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="quN-IU-VPK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-N0-C00">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BFf-4h-hKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-Zt-ufb">
                                <rect key="frame" x="177.5" y="622" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Skp-N0-C00" firstAttribute="trailing" secondItem="Pb6-kd-jL2" secondAttribute="trailing" id="Bh8-7Z-eZ8"/>
                            <constraint firstItem="Skp-N0-C00" firstAttribute="leading" secondItem="Pb6-kd-jL2" secondAttribute="leading" id="GoY-m2-Hh4"/>
                            <constraint firstItem="56z-9Z-znO" firstAttribute="top" secondItem="Pb6-kd-jL2" secondAttribute="top" constant="10" id="RPi-hD-5X0"/>
                            <constraint firstItem="56z-9Z-znO" firstAttribute="leading" secondItem="Pb6-kd-jL2" secondAttribute="leading" constant="16" id="TUY-lT-wWI"/>
                            <constraint firstItem="gr5-Zt-ufb" firstAttribute="centerX" secondItem="XA5-NT-zPQ" secondAttribute="centerX" id="WbG-aA-Zeo"/>
                            <constraint firstItem="Skp-N0-C00" firstAttribute="top" secondItem="56z-9Z-znO" secondAttribute="bottom" constant="8" id="cG1-G5-cPk"/>
                            <constraint firstItem="Pb6-kd-jL2" firstAttribute="bottom" secondItem="Skp-N0-C00" secondAttribute="bottom" id="dud-Ny-u5x"/>
                            <constraint firstItem="Pb6-kd-jL2" firstAttribute="bottom" secondItem="gr5-Zt-ufb" secondAttribute="bottom" constant="25" id="qNu-6y-tcB"/>
                            <constraint firstItem="Pb6-kd-jL2" firstAttribute="trailing" secondItem="56z-9Z-znO" secondAttribute="trailing" constant="16" id="rDl-Cu-MQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb6-kd-jL2"/>
                    </view>
                    <navigationItem key="navigationItem" title="REVIEWS" id="qyL-kh-fcF">
                        <barButtonItem key="backBarButtonItem" title=" " id="J7y-ju-21H"/>
                        <barButtonItem key="rightBarButtonItem" image="user-icon" style="plain" id="EqN-dc-5u0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CF1-xv-CPR" kind="show" id="WRf-v6-3qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gr5-Zt-ufb" id="DwJ-Ma-bMz"/>
                        <outlet property="profileBtn" destination="EqN-dc-5u0" id="5Sj-WA-HkR"/>
                        <outlet property="tableView" destination="Skp-N0-C00" id="bIf-cn-8kD"/>
                        <segue destination="5Tf-9I-5QS" kind="show" identifier="reviewListToDetails" id="9K4-1f-HcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbN-aB-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="172.26386806596702"/>
        </scene>
        <!--REVIEW-->
        <scene sceneID="grg-rC-xbh">
            <objects>
                <viewController id="5Tf-9I-5QS" customClass="MovieDetailsViewController" customModule="NyTimesMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fw-1Y-5Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-hl-ONh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-d9-1O9">
                                        <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="f0i-4g-Q8R"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-Vf-zLv">
                                        <rect key="frame" x="0.0" y="170" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-ht-wUh">
                                                <rect key="frame" x="149" y="8" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-gN-zHn">
                                                <rect key="frame" x="16" y="34" width="343" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lgJ-gN-zHn" firstAttribute="top" secondItem="sUa-ht-wUh" secondAttribute="bottom" constant="8" id="2yM-3A-k3i"/>
                                            <constraint firstAttribute="height" constant="100" id="4b1-HI-0rM"/>
                                            <constraint firstItem="sUa-ht-wUh" firstAttribute="centerX" secondItem="0cO-Vf-zLv" secondAttribute="centerX" id="czS-Pt-8MO"/>
                                            <constraint firstItem="lgJ-gN-zHn" firstAttribute="leading" secondItem="0cO-Vf-zLv" secondAttribute="leading" constant="16" id="gia-js-I7c"/>
                                            <constraint firstItem="sUa-ht-wUh" firstAttribute="top" secondItem="0cO-Vf-zLv" secondAttribute="top" constant="8" id="gu6-oz-uCs"/>
                                            <constraint firstAttribute="bottom" secondItem="lgJ-gN-zHn" secondAttribute="bottom" constant="11" id="jqP-Tk-Hgn"/>
                                            <constraint firstAttribute="trailing" secondItem="lgJ-gN-zHn" secondAttribute="trailing" constant="16" id="uGM-GC-lDP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics Pick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03R-JV-EIu">
                                        <rect key="frame" x="20" y="290" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-down" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-CU-ndj">
                                        <rect key="frame" x="116" y="283" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kny-JO-79w"/>
                                            <constraint firstAttribute="width" constant="25" id="fVW-wc-7ov"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-Dy-LmC">
                                        <rect key="frame" x="81" y="328" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-eS-IWf">
                                        <rect key="frame" x="93" y="366" width="56" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-SL-zxr">
                                        <rect key="frame" x="20" y="366" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-gT-6Tq">
                                        <rect key="frame" x="20" y="328" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-mv-2Yh">
                                        <rect key="frame" x="168" y="128" width="39" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glE-ZR-Df7">
                                        <rect key="frame" x="0.0" y="404" width="189" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-u0-36e">
                                                <rect key="frame" x="33.5" y="23" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-0q-WZw">
                                                <rect key="frame" x="45" y="49" width="99" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3s1-u0-36e" firstAttribute="centerX" secondItem="glE-ZR-Df7" secondAttribute="centerX" id="0be-Ab-vMm"/>
                                            <constraint firstItem="YTZ-0q-WZw" firstAttribute="top" secondItem="3s1-u0-36e" secondAttribute="bottom" constant="8" id="UnA-RC-Frf"/>
                                            <constraint firstItem="3s1-u0-36e" firstAttribute="top" secondItem="glE-ZR-Df7" secondAttribute="top" constant="23" id="b5K-Ig-1KS"/>
                                            <constraint firstItem="YTZ-0q-WZw" firstAttribute="centerX" secondItem="glE-ZR-Df7" secondAttribute="centerX" id="ekI-4r-cBG"/>
                                            <constraint firstAttribute="height" constant="90" id="tkQ-Ww-HIC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Rq-Jgv">
                                        <rect key="frame" x="189" y="404" width="186" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-7s-ueK">
                                                <rect key="frame" x="41.5" y="23" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-9Z-xYu">
                                                <rect key="frame" x="34.5" y="49" width="117" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2tF-tC-Nzw"/>
                                            <constraint firstItem="V0i-9Z-xYu" firstAttribute="top" secondItem="XYw-7s-ueK" secondAttribute="bottom" constant="8" id="AMX-Dy-4ea"/>
                                            <constraint firstItem="XYw-7s-ueK" firstAttribute="top" secondItem="UYD-Rq-Jgv" secondAttribute="top" constant="23" id="VNE-N4-Elt"/>
                                            <constraint firstItem="XYw-7s-ueK" firstAttribute="centerX" secondItem="UYD-Rq-Jgv" secondAttribute="centerX" id="kXg-Xj-Wem"/>
                                            <constraint firstItem="V0i-9Z-xYu" firstAttribute="centerX" secondItem="UYD-Rq-Jgv" secondAttribute="centerX" id="tuc-gr-DWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFX-gT-6Tq" firstAttribute="top" secondItem="03R-JV-EIu" secondAttribute="bottom" constant="20" id="04N-11-uCP"/>
                                    <constraint firstItem="glE-ZR-Df7" firstAttribute="top" secondItem="UGZ-eS-IWf" secondAttribute="bottom" constant="20" id="3DY-u0-6CK"/>
                                    <constraint firstItem="PWm-SL-zxr" firstAttribute="top" secondItem="iFX-gT-6Tq" secondAttribute="bottom" constant="20" id="3Qs-nA-bvO"/>
                                    <constraint firstItem="glE-ZR-Df7" firstAttribute="width" secondItem="8l1-hl-ONh" secondAttribute="width" multiplier="0.5" constant="1" id="6nX-CS-kNk"/>
                                    <constraint firstItem="OYJ-CU-ndj" firstAttribute="leading" secondItem="03R-JV-EIu" secondAttribute="trailing" constant="10" id="BP7-u8-evb"/>
                                    <constraint firstItem="UYD-Rq-Jgv" firstAttribute="leading" secondItem="glE-ZR-Df7" secondAttribute="trailing" id="G5z-RD-nrk"/>
                                    <constraint firstItem="glE-ZR-Df7" firstAttribute="leading" secondItem="8l1-hl-ONh" secondAttribute="leading" id="Ht2-XE-bc9"/>
                                    <constraint firstAttribute="trailing" secondItem="UYD-Rq-Jgv" secondAttribute="trailing" id="I1N-7H-poa"/>
                                    <constraint firstItem="UYD-Rq-Jgv" firstAttribute="height" secondItem="glE-ZR-Df7" secondAttribute="height" id="JxH-m9-ZDq"/>
                                    <constraint firstItem="UYD-Rq-Jgv" firstAttribute="top" secondItem="glE-ZR-Df7" secondAttribute="top" id="NPG-Xg-G0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="glE-ZR-Df7" secondAttribute="bottom" id="NiT-qR-qOY"/>
                                    <constraint firstItem="UGZ-eS-IWf" firstAttribute="leading" secondItem="PWm-SL-zxr" secondAttribute="trailing" constant="10" id="Q2O-aw-nJg"/>
                                    <constraint firstItem="UGZ-eS-IWf" firstAttribute="bottom" secondItem="PWm-SL-zxr" secondAttribute="bottom" id="VvD-z2-4Yu"/>
                                    <constraint firstItem="03R-JV-EIu" firstAttribute="top" secondItem="0cO-Vf-zLv" secondAttribute="bottom" constant="20" id="Yl3-cx-wpa"/>
                                    <constraint firstAttribute="trailing" secondItem="0cO-Vf-zLv" secondAttribute="trailing" id="cnE-yo-2Lt"/>
                                    <constraint firstItem="uLL-d9-1O9" firstAttribute="leading" secondItem="8l1-hl-ONh" secondAttribute="leading" id="cuV-0q-jkN"/>
                                    <constraint firstItem="03R-JV-EIu" firstAttribute="leading" secondItem="8l1-hl-ONh" secondAttribute="leading" constant="20" id="fCv-qq-Ie7"/>
                                    <constraint firstItem="hhE-mv-2Yh" firstAttribute="top" secondItem="uLL-d9-1O9" secondAttribute="bottom" constant="20" id="gAQ-hx-31e"/>
                                    <constraint firstItem="hhE-mv-2Yh" firstAttribute="centerX" secondItem="8l1-hl-ONh" secondAttribute="centerX" id="hla-Xc-27I"/>
                                    <constraint firstItem="uLL-d9-1O9" firstAttribute="centerX" secondItem="8l1-hl-ONh" secondAttribute="centerX" id="iI9-bz-6AC"/>
                                    <constraint firstItem="OYJ-CU-ndj" firstAttribute="bottom" secondItem="03R-JV-EIu" secondAttribute="bottom" id="jz6-Nr-30q"/>
                                    <constraint firstItem="6E7-Dy-LmC" firstAttribute="leading" secondItem="iFX-gT-6Tq" secondAttribute="trailing" constant="10" id="oNX-gg-7Bp"/>
                                    <constraint firstItem="PWm-SL-zxr" firstAttribute="leading" secondItem="03R-JV-EIu" secondAttribute="leading" id="pEI-u7-wAr"/>
                                    <constraint firstItem="uLL-d9-1O9" firstAttribute="top" secondItem="8l1-hl-ONh" secondAttribute="top" constant="8" id="q7N-qm-q1m"/>
                                    <constraint firstItem="6E7-Dy-LmC" firstAttribute="bottom" secondItem="iFX-gT-6Tq" secondAttribute="bottom" id="qCD-TU-RXh"/>
                                    <constraint firstItem="0cO-Vf-zLv" firstAttribute="top" secondItem="hhE-mv-2Yh" secondAttribute="bottom" constant="20" id="qxL-dX-tRh"/>
                                    <constraint firstItem="0cO-Vf-zLv" firstAttribute="leading" secondItem="8l1-hl-ONh" secondAttribute="leading" id="tyw-w2-Mxk"/>
                                    <constraint firstItem="iFX-gT-6Tq" firstAttribute="leading" secondItem="03R-JV-EIu" secondAttribute="leading" id="uvn-RO-lc9"/>
                                    <constraint firstAttribute="trailing" secondItem="uLL-d9-1O9" secondAttribute="trailing" id="zy8-kJ-Mn6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8l1-hl-ONh" firstAttribute="top" secondItem="vTl-dI-fRh" secondAttribute="top" id="00Q-ya-vFP"/>
                            <constraint firstItem="8l1-hl-ONh" firstAttribute="trailing" secondItem="vTl-dI-fRh" secondAttribute="trailing" id="2eR-LI-LDO"/>
                            <constraint firstItem="8l1-hl-ONh" firstAttribute="leading" secondItem="vTl-dI-fRh" secondAttribute="leading" id="5Cr-Ib-eIz"/>
                            <constraint firstItem="8l1-hl-ONh" firstAttribute="bottom" secondItem="vTl-dI-fRh" secondAttribute="bottom" id="rLn-zB-KSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTl-dI-fRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="REVIEW" id="SM4-ut-AdO"/>
                    <connections>
                        <outlet property="directorLabel" destination="UGZ-eS-IWf" id="Sv7-Ic-iIV"/>
                        <outlet property="openingDateLabel" destination="YTZ-0q-WZw" id="IS2-Kj-PI6"/>
                        <outlet property="publicationDateLabel" destination="V0i-9Z-xYu" id="IrZ-os-lgK"/>
                        <outlet property="ratingLabel" destination="6E7-Dy-LmC" id="l1G-nJ-IAV"/>
                        <outlet property="summaryTextView" destination="lgJ-gN-zHn" id="PL6-1W-Fg3"/>
                        <outlet property="thumbImage" destination="OYJ-CU-ndj" id="LGu-BP-kr8"/>
                        <outlet property="titleLabel" destination="hhE-mv-2Yh" id="Ykk-uP-y5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBs-82-7MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjN-dk-ykv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRW-w3-T3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6el-Aw-geX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UnH-lM-tgE" kind="relationship" relationship="rootViewController" id="Mcl-Og-KIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3W-cH-uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-placeholer" width="64" height="64"/>
        <image name="ny-name" width="270" height="39"/>
        <image name="thumb-down" width="32" height="32"/>
        <image name="user-icon" width="22" height="22"/>
    </resources>
</document>
